{
  "name": "mental-health-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@expo/webpack-config": "^19.0.0",
    "@microsoft/signalr": "^5.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "expo": "^54.0.12",
    "expo-av": "~16.0.7",
    "expo-camera": "~17.0.8",
    "expo-font": "~14.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.8",
    "express": "^5.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-agora": "^4.5.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "^124.0.6",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "semver": "^7.7.2",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/cli": "^20.0.2",
    "babel-preset-expo": "~54.0.0",
    "react-refresh": "^0.18.0"
  },
  "private": true
}
